function loadScriptFromURL(url) {
  var request = Components.classes['@mozilla.org/xmlextras/xmlhttprequest;1'].createInstance(Components.interfaces.nsIXMLHttpRequest),
    async = false;
  request.open('GET', url, async);
  request.send();
  if (request.status !== 200) {
    var message = 'an error occurred while loading script at url: ' + url + ', status: ' + request.status;
    iimDisplay(message);
    return false;
  }
  eval(request.response);
  return true;
}
loadScriptFromURL('https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js');
$ = window.$;
jQuery = window.JQuery;
stop = false;
loadScriptFromURL('file:///D:/Palemoon-Portable-28.0.0.win32/Html/Library.txt');
///////////////////////////////////////////////
$linkUIMain = 'file:///D:/Palemoon-Portable-28.0.0.win32/Html/UIMain.txt';
$UIJoinToGroupUrl = 'file:///D:/Palemoon-Portable-28.0.0.win32/Html/UIJoinToGroup.txt';
$UIPostToGroupUrl = 'file:///D:/Palemoon-Portable-28.0.0.win32/Html/UIPostToGroup.txt';
$UIAddFriendByProfileLinkUrl = 'file:///D:/Palemoon-Portable-28.0.0.win32/Html/UIAddFriendByProfileLink.txt';
$UICrawlUsersGroupUrl = 'file:///D:/Palemoon-Portable-28.0.0.win32/Html/UICrawlUsersGroup.txt';
$UICrawlUsersByPageTimelineUrl = 'file:///D:/Palemoon-Portable-28.0.0.win32/Html/UICrawlUsersByPageTimeline.txt';
$UIFeedAccountUrl = 'file:///D:/Palemoon-Portable-28.0.0.win32/Html/UIFeedAccount.txt';
$allFriend = [];
$idFace = '';
$nameFace = '';
$groups = [];
///////////////////////////////////////////////
var fetchData = function() {
  if (window.localStorage['allFriend'])
    $allFriend = JSON.parse(window.localStorage['allFriend']);
  $idFace = window.localStorage['idFace'] || 'chua xac dinh';
  $nameFace = window.localStorage['nameFace'] || 'chua xac dinh';
  if (window.localStorage['groups'])
    $groups = JSON.parse(window.localStorage['groups']); 
}
var makeUIMain = function() {
  $this.goto('https://m.facebook.com/profile.php');
  fetchData();
  $($this.query('head')).append('<meta charset="UTF-8">');
  $($this.query('head')).append('<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />');
  $($this.query('head')).append('<style> #autovn { position: fixed; left: 0px; width: 600px; } ul li { cursor: pointer; } </style>');
  $($this.query('#viewport')).attr('style','position:absolute;right:0;width:400px');
  html = $this.get($linkUIMain);
  $($this.query('body')).append(html);

  $($this.query('#info span[name=name]')).text($nameFace);
  $($this.query('#info span[name=id]')).text($idFace);
  $($this.query('#info span[name=num_friend]')).text($allFriend.length);
  $($this.query('#info span[name=num_group]')).text($groups.length);

  $($this.query('#prepare_data')).click(function() {
    queueFunc(prepareData);
  });
  $($this.query('#join_to_group')).click(function() {
    queueFunc(joinToGroup);
  });
  $($this.query('#post_to_group')).click(function() {
    queueFunc(postToGroup);
  });
  $($this.query('#crawl_users_page_by_timeline')).click(function() {
    queueFunc(crawlUsersPageByTimeline);
  });
  $($this.query('#crawl_users_group')).click(function() {
    queueFunc(crawlUsersGroup);
  });
  $($this.query('#add_friend_by_profile_link')).click(function() {
    queueFunc(addFriendByProfileLink);
  });
  $($this.query('#feed_acc_facebook')).click(function() {
    queueFunc(feedAccFacebook);
  });
}
var doJoinOneGroup = function(id) {
  $this.goto('https://mobile.facebook.com/groups/' + id.trim());
  $this.iim('tag pos=1 type=input attr=value:"Tham gia nhóm"');
  $this.wait(3);
  href = window.location.href;
  if (href.includes('membership_criteria_answer')) {
    blocks = $this.queryAll('.bt');
    index = 0;
    $(blocks).each(function() {
      ans_text = $($(this).find('span')[0]).text();
      rep = getAnswerChatBot(ans_text);
      $($(this).find('textarea')[0]).val(rep);
      index++;
    });
    $this.wait(1);
    $this.iim('tag pos=1 type=input attr=value:"Gửi câu trả lời"');
  }
}
var isScrollEnd = function() {
  var d = window.document.documentElement;
  var offset = d.scrollTop + window.innerHeight;
  var height = d.offsetHeight;
  return offset >= height
}
var queueFunc = function (func, data = {}) {
  $control['func'] = func;
  $control['run'] = false;
  $control['data'] = data;
}
var delayTimeFunc = function(arr) {
  var n1 = parseInt(arr[0] * 60);
  var n2 = parseInt(arr[1] * 60);
  var ran = Math.floor(Math.random()*(n2-n1+1)+n1);
  $this.wait(ran);
}
var getRanDelayTime = function(arr) {
  var n1 = parseInt(arr[0] * 60);
  var n2 = parseInt(arr[1] * 60);
  var ran = Math.floor(Math.random()*(n2-n1+1)+n1);
  return ran;
}
var getRan = function(n1, n2) {
  n1 = parseInt(n1);
  n2 = parseInt(n2);
  var ran = Math.floor(Math.random()*(n2-n1+1)+n1);
  return ran;
}
// Prepare Data
var prepareData = function() {
  function getNameFace() {
    $this.goto('https://m.facebook.com/profile.php');
    $this.iim("tag pos=1 type=a attr=TXT:\"Trang cá nhân\"");
    var href = window.location.href;
    nameFace = $this.query('.cc').innerText;
    idFace = href.split('lst=')[1].match(/\d+/)[0];
    window.localStorage['nameFace'] = nameFace;
    window.localStorage['idFace'] = idFace;
  }
  function getGroups() {
    $this.goto('https://m.facebook.com/groups/?seemore');
    items = $this.queryAll('li.bl .v a');
    $groups = [];
    $(items).each(function() {
      href = $(this).attr('href');
      name = $(this).text();
      id = href.match(/\d+/)[0];
      $groups.push({name:name,id:id})
    });
    window.localStorage['groups'] = JSON.stringify($groups);
  }
  function getAllIdFriend() {
    result = [];
    $this.goto('https://m.facebook.com/friends/center/friends');
    existFriend = $this.queryAll('.x.bo a.bq');
    $(existFriend).each(function() {
      id = $(this).attr('href').split('?')[1].split('uid=')[1].match(/\d+/)[0];
      result.push(id);
    });
    while ($this.findItem('a', /Xem thêm/)) {
      $this.iim('tag pos=1 type=a attr=TXT:"Xem thêm"')
      existFriend = $this.queryAll('.x.bo a.bq');
      $(existFriend).each(function() {
        id = $(this).attr('href').split('?')[1].split('uid=')[1].match(/\d+/)[0];
        result.push(id);
      });
      if (!$this.findItem('a', /Xem thêm/)) break;
    }
    window.localStorage['allFriend'] = JSON.stringify(result);
  }
  getNameFace();
  getAllIdFriend();
  getGroups();
  queueFunc(makeUIMain);
}
var getAnswerChatBot = function(content) {
  refMess = $this.post('http://sim.s2vn.top/post_sim.php', {'lang':'vn','hoi':''+content});
  refMess = refMess.split('style="clear:both">')[1];
  refMess = refMess.split('</')[0].trim();
  return refMess;
}
// FeedAccFacebook
var feedAccFacebook = function() {
  $listLinkProfile = [];
  $listIdGroup = [];

  function getDataConfig() {
    config = {};
    config['f_1'] = {
      status: $this.query('input[name=f_1_status]').checked,
      time: $this.query('input[name=f_1_time]').value.split(','),
      lastTime: 0,
      sum: parseInt($this.query('input[name=f_1_sum]').value)
    };
    config['f_2'] = {
      status: $this.query('input[name=f_2_status]').checked,
      time: $this.query('input[name=f_2_time]').value.split(','),
      lastTime: 0,
      sum: parseInt($this.query('input[name=f_2_sum]').value)
    };
    config['f_3'] = {
      status: $this.query('input[name=f_3_status]').checked,
      time: $this.query('input[name=f_3_time]').value.split(','),
      lastTime: 0,
      sum: parseInt($this.query('input[name=f_3_sum]').value)
    };
    config['f_4'] = {
      status: $this.query('input[name=f_4_status]').checked,
      time: $this.query('input[name=f_4_time]').value.split(','),
      lastTime: 0,
      sum: parseInt($this.query('input[name=f_4_sum]').value)
    };
    config['f_5'] = {
      status: $this.query('input[name=f_5_status]').checked,
      time: $this.query('input[name=f_5_time]').value.split(','),
      lastTime: 0,
      sum: parseInt($this.query('input[name=f_5_sum]').value)
    };
    config['f_6'] = {
      status: $this.query('input[name=f_6_status]').checked,
      time: $this.query('input[name=f_6_time]').value.split(','),
      lastTime: 0,
      sum: parseInt($this.query('input[name=f_6_sum]').value),
      keyword: $this.query('textarea[name=f_6_keyword]').value.split(',')
    };
    return config;
  }

  function makeUIFeedAccFacebook() {
    $($this.query('body')).html($this.get($UIFeedAccountUrl));
    $($this.query('#ok')).click(function() {
      var config = getDataConfig();
      queueFunc(doFeedAccFacebook, config);
    });
  }
  function replyChat() {
    $this.goto('https://touch.facebook.com/messages/read/?tid=cid.g.1575182765944362');
    while(true) {
      var lastMessElem = $this.queryAll('.msg div span');
      lastMess = lastMessElem[lastMessElem.length - 1].innerText;
      if (!lastMess.match(/[a-z]+/)) lastMess = 'xin chào';

      var actorLinks = $this.queryAll('.actor-link');
      lastActorLink = actorLinks[actorLinks.length - 1];
      link = $(lastActorLink).attr('href');

      if (!link.match(/chien\.le\.9634/)) {
        var refMess = getAnswerChatBot(lastMess);
        $this.iim('EVENT TYPE=MOUSEDOWN SELECTOR="textarea#composerInput" BUTTON=0');
        $this.iim('EVENTS TYPE=KEYPRESS SELECTOR="textarea#composerInput" CHARS="' + refMess + '"');
        $this.wait(0.5);
        $this.iim('tag pos=1 type=button attr=type:submit&&class:"_5y14 _52cp btn btnC mfss touchable"');
      }
      $this.wait(3);
    }
  }
  function callFunc(key, func) {
    ran = getRanDelayTime(config[key]['time']);
    allowTime = $this.isAfterSecond(config[key]['lastTime'], ran);
    if (config[key]['status'] && allowTime) {
      func(config[key]);
      config[key]['lastTime'] = $this.getCurrentTime();
    }
  }
  function doFeedAccFacebook(config) {
    while(!$control['stop']) {
      callFunc('f_1', f_1);
      callFunc('f_2', f_2);
      callFunc('f_3', f_3);
      callFunc('f_4', f_4);
      callFunc('f_5', f_5);
      callFunc('f_6', f_6);
      $this.wait(3);
    }
  }
  function f_1(params) {
    $this.goto('https://m.facebook.com/friends/center/requests');
    index = 0;
    while(!$control['stop'] && $this.findItem('a', /Xác nhận/) && index <= params['sum']) {
      try{
        $this.iim('tag pos=1 type=a attr=TXT:"Xác nhận"');
        $this.wait(1);
        $this.wait(getRan(5,10));
      } catch(err) {}
      index++;
      iimDisplay(index + '->' + params['sum']);
    }
  }
  function f_2(params) {
    $this.goto('https://m.facebook.com/friends/center/suggestions');
    index = 0;
    while(!$control['stop'] && $this.findItem('a', /Thêm bạn bè/) && index <= params['sum']) {
      try {
        $this.iim('tag pos=1 type=a attr=TXT:"Thêm bạn bè"');
        $this.wait(1);
        $this.wait(getRan(5,10));
      } catch(err){}
      index++;
      iimDisplay(index + '->' + params['sum']);
    }
  }
  function f_3(params) {
    index = 0;
    while(!$control['stop'] && index <= params['sum']) {
      try {
        ran = getRan(0, $allFriend.length - 1);
        selectId = $allFriend[ran];
        $this.goto('https://m.facebook.com/' + selectId);
        $this.iim('tag pos=1 type=a attr=TXT:"Nhắn tin"');

        lastUser = $this.query('#fua');
        if (!lastUser) {
          message = 'xin chào';
          $($this.query('textarea.bt.bu.bv')).val(message);
          $this.wait(1);
          $this.iim('tag pos=1 type=input attr=type:submit&&name:send');
          $this.wait(getRan(5,10));
        }
      } catch(err){}
      index++;
      iimDisplay(index + '->' + params['sum']);
    }
  }
  function f_4(params) {
    index = 0;
    while(!$control['stop'] && index <= params['sum']) {
      try {
        ran = getRan(0, $allFriend.length - 1);
        selectId = $allFriend[ran];
        $this.goto('https://m.facebook.com/' + selectId);
        $this.iim('tag pos=1 type=a attr=TXT:"Nhắn tin"');

        lastUser = $this.query('#fua');
        if (lastUser) {
          isOwn = $(lastUser).find('a')[0];
          isOwn = $(isOwn).text().includes($nameFace);
          if (lastUser && isOwn) {
            message = 'xin chào';
            $($this.query('#composerInput')).val(message);
            $this.wait(1);
            $this.iim('tag pos=1 type=input attr=type:submit&&name:send');
          }
          $this.wait(getRan(5,10));
        }
      } catch(err) {}
      index++;
      iimDisplay(index + '->' + params['sum']);
    }
  }
  function f_5(params) {
    index = 0;
    while(!$control['stop'] && index <= params['sum']) {
      try{
        ran = getRan(0, $allFriend.length - 1);
        selectId = $allFriend[ran];
        $this.goto('https://m.facebook.com/' + selectId);
        $this.iim('tag pos=1 type=a attr=TXT:"Nhắn tin"');

        lastUser = $this.query('#fua');
        if (lastUser) {
          isOwn = $(lastUser).find('a')[0];
          isOwn = $(isOwn).text().includes($nameFace);
          if (lastUser && !isOwn) {
            ans = $($this.query('#fua')).find('div')[0];
            ans = $(ans).find('div');
            ans = $(ans[ans.length - 1]).parent();
            ans = $(ans).text();
            message = getAnswerChatBot(ans);
            $($this.query('#composerInput')).val(message);
            $this.wait(1);
            $this.iim('tag pos=1 type=input attr=type:submit&&name:send');
            $this.wait(getRan(5,10));
          }
        }
        index++;
        iimDisplay(index + '->' + params['sum']);
      } catch(err){}
    }
  }
  function f_6(params) {
    keys = params['keyword'];
    key = null;
    while(!key) {
      ran = getRan(0, keys.length - 1);
      key = keys[ran];
    }
    key = key.split(' ').join('+');
    $this.goto('https://m.facebook.com/graphsearch/str/'+key+'/keywords_groups');
    index = 0;
    join = $this.findItem('a', /\>Tham gia\</);
    while(!$control['stop'] && index <= params['sum']) {
      if (!join) {
        if ($this.query('a', /Xem thêm kết quả/)) {
          $this.iim('tag pos=1 type=a attr=TXT:"Xem thêm kết quả"');
          join = $this.findItem('a', /\>Tham gia\</);
          continue;
        } else break;
      }
      var a = $(join).parent().parent().parent().parent().parent().parent().parent().prev().find('a')[0];
      href = $(a).attr('href');
      id = href.split('groups/')[1].match(/\d+/)[0];
      $this.iim('tab open \n tab t=2');
      doJoinOneGroup(id);
      $this.iim('tab close \n tab t=1');
      $this.iim('refresh');
      join = $this.findItem('a', /\>Tham gia\</);
      index++;
    }
  }
  function run() {
    makeUIFeedAccFacebook();
  }
  run();
}
// end FeedAccFacebook

// AddFriendByProfileLink
var addFriendByProfileLink = function() {
  function makeAddFriendByProfileLink() {
    $($this.query('body')).html($this.get($UIAddFriendByProfileLinkUrl));
    $($this.query('#ok')).click(function() {
      listUserProfile = $($this.query('#listUserProfile')).val().split('\n');
      delayTime = $($this.query('#delay_time')).val().split(',');
      queueFunc(doAddFriendByProfileLink, {list: listUserProfile, time: delayTime})
    });
    $($this.query('#back')).click(function() {
      queueFunc(makeUIMain);
    });
  }
  function doAddFriendByProfileLink(params) {
    $(params['list']).each(function(){
      link = this.trim();
      if (link != '') {
        doAddOneFriendByProfileLink(link);
        delayTimeFunc(params['time']);
      }
    });
  }
  function doAddOneFriendByProfileLink(link) {
    $this.goto(link.trim());
    btnAdd = $this.query('#u_0_17 ._56bz._54k8._5c9u._5caa');
    if (btnAdd) btnAdd.click();
    $this.wait(2);
  }
  function run() {
    makeAddFriendByProfileLink();
  }
  run();
}
// end AddFriendByProfileLink

// post to group
var postToGroup = function() {
  var $listGroupId = [];
  var $contentPost = '';
  var $linkEmbed = '';
  var $file1 = null;
  var $file2 = null;
  var $file3 = null;
  var $delayTime = null;
  var $allGroup = [];

  // var loadSubjectGroup = function () {
  //   var aa = firebase.database().ref('/').once('value').then(function (a) {
  //     window.alert(a.val());
  //
  //     $groupSubject = a.val();
  //     index = 0;
  //     $($allGroup).each(function (index) {
  //       group = this;
  //       id = group['groupId'];
  //       firebase.database().ref('/groups').once('value').then(function (res) {
  //         if (res) {
  //           info = res.val();
  //           window.console.log(info);
  //           // info['subject'] = $groupSubject[info.group];
  //           // group['info'] = info;
  //           // $($this.query('#groups input[index=' + index)).parent().append(info['subject']);
  //         }
  //       });
  //       index++;
  //     });
  //   });
  // }
  var loadAllGroup = function () {
    html = $this.get('https://m.facebook.com/groups/?seemore');
    $($this.query('#lvc')).html(html);
    items = $this.queryAll('li.bl .v a');
    $allGroup = [];
    index = 0;
    $(items).each(function() {
      href = $(this).attr('href');
      name = $(this).text();
      groupId = href.match(/\d+/)[0];
      $allGroup.push({name:name,href:href,groupId:groupId});
      $($this.query('#groups'))
        .append('<li class="list-group-item"><input class="group-ck" index="'+index+'" type="checkbox"> '+name+'</li>');
      index++;
    });
    $($this.queryAll('.group-ck')).click(function() {
      var index = $(this).attr('index');
      var name = $allGroup[index]['name'];
      var groupId = $allGroup[index]['groupId'];
      if ($(this).prop('checked')) {
        $($this.query('#groups_selected')).append('<li class="list-group-item g_selected" groupid="'+groupId+'" index="'+index+'">'+name+'</li>');
      } else {
        elem = $this.query('#groups_selected li[index="'+index+'"]');
        elem.remove();
      }
    });
    $($this.query('input[name=check_all]')).click(function () {
      if ($(this).prop('checked')) {
        $($this.query('#groups_selected')).html('');
        $($this.queryAll('#groups input[type=checkbox]')).each(function () {
          $(this).prop('checked', true);
        });
        index = 0;
        $($allGroup).each(function () {
          $($this.query('#groups_selected')).append('<li class="list-group-item g_selected" groupId="'+this['groupId']+'" index="'+index+'">'+this['name']+'</li>');
          index++;
        });
      } else {
        $($this.query('#groups_selected')).html('');
        $($this.queryAll('#groups input[type=checkbox]')).each(function () {
          $(this).prop('checked', false);
        });
      }
    });
  }

  function makeUIPostToGroup() {
    $($this.query('body')).html($this.get($UIPostToGroupUrl));
    $this.makeButtonStop();
    $($this.query('#back')).click(function() {
      queueFunc(makeUIMain);
    });
    $($this.query('#type_post')).on('change', function() {
      var type = $($this.query('#type_post')).val();
      if (type == 'embed') {
        $this.query('#files').style.display = 'none';
        $this.query('.linkEmbed').style.display = 'block';
      } else {
        $this.query('#files').style.display = 'block';
        $this.query('.linkEmbed').style.display = 'none';
      }
    });
    $($this.query('#doPostToGroup')).click(function () {
      queueFunc(doPostToGroup);
    });
    queueFunc(loadAllGroup);
  }
  function doPostToGroup() {
    $groups_selected = [];
    var type = $($this.query('#type_post')).val();
    if (type == 'embed') host = 'https://touch.facebook.com/groups/';
    else host = 'https://mobile.facebook.com/groups/';
    $($this.queryAll('.g_selected')).each(function() {
      var href = host + $(this).attr('groupId');
      $groups_selected.push(href);
    });
    $contentPost = $($this.query('#postContent')).val();
    $linkEmbed = $($this.query('#linkEmbed')).val();
    $file1 = $($this.query('#file1')).val();
    $file2 = $($this.query('#file1')).val();
    $file3 = $($this.query('#file1')).val();
    $delayTime = $($this.query('#delay_time')).val().split(',');

    $($groups_selected).each(function(){
      if (this != '') {
        if (type == 'embed')
          doPostItemToGroupEmbed(this, $contentPost, $linkEmbed);
        else
          doPostItemToGroupWithImage(this, $contentPost, $linkEmbed);
        delayTimeFunc($delayTime);
      }
    });
    makeUIMain();
  }
  function doPostItemToGroupEmbed(link, contentPost, linkEmbed) {
    $this.goto(link.trim());
    window.document.querySelector('.btn.btnD.medBtn.mfsm.touchable').click();
    $this.wait(1);
    $this.iim('EVENT TYPE=MOUSEDOWN SELECTOR="textarea#uniqid_1" BUTTON=0');
    $this.iim('EVENTS TYPE=KEYPRESS SELECTOR="textarea#uniqid_1" CHARS="' + linkEmbed + '"');
    $this.iim('EVENT TYPE=KEYPRESS SELECTOR="textarea#uniqid_1" KEY=13');
    $this.wait(3);
    window.document.querySelector('textarea#uniqid_1').value = '';
    $this.iim('EVENTS TYPE=KEYPRESS SELECTOR="textarea#uniqid_1" CHARS="' + contentPost + '"');
    $this.wait(1);
    $this.iim('tag pos=2 type=button attr=type:submit&&class:"*_54k8 _52jd _419z _2z9s*"');
  }
  function doPostItemToGroupWithImage(link, contentPost, linkEmbed) {
    $this.goto(link.trim());
    $this.iim('tag pos=1 type=input attr=value:"Ảnh"');
    if ($file1)
      $($this.query('input[name=file1]')).val($file1);
    if ($file2)
      $($this.query('input[name=file2]')).val($file2);
    if ($file3)
      $($this.query('input[name=file3]')).val($file3);
    $this.iim('tag pos=1 type=input attr=name:"add_photo_done"');
    $($this.query('textarea[name=xc_message]')).val($contentPost);
    $this.iim('tag pos=1 type=input attr=name:"view_post"');
  }
  function run() {
    makeUIPostToGroup();
  }
  run();
}
// end post to group

// Crawl users of page by timeline
var crawlUsersPageByTimeline = function() {
  var result = [];
  var index_done = 0;
  function makeUICrawlUsersPageByTimeline() {
    $($this.query('body')).html($this.get($UICrawlUsersByPageTimelineUrl ));
    $($this.query('#ok')).click(function() {
      listPageId = $($this.query('#listPageId')).val().split(',');
      queueFunc(doCrawlUsersPageByTimeline, {list: listPageId})
    });
    $($this.query('#back')).click(function() {
      queueFunc(makeUIMain);
    });
  }
  function gotoGroup(id) {
    url = 'https://touch.facebook.com/' + id;
    $this.goto(url);
  }
  function scrollDownEnd() {
    while(!isScrollEnd()) {
      $this.iim('EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[34]"');
      $this.wait(3);
      moreButton = $this.query('#reaction_profile_pager a');
      if (moreButton) {
        moreButton.click();
        $this.wait(3);
      }
    }
  }
  function addLink(link) {
    $this.iim('tab open \n tab t =2');
    $this.goto(link);
    scrollDown(1);
    var link = $this.query('._52jh._5ton._45m7 a').href;

    $this.goto(link);
    scrollDownEnd();

    var listProfile = $this.queryAll('._1uja._59qr ._4mn.c a');
    $(listProfile).each(function() {
      result.push(this.href)
    });
    $this.iim('tab close\n tab t=1');
  }
  function addResultListLink(arrayLink) {
    $(arrayLink).each(function() {
      addLink(this);
    });
  }
  function scrollDown(number) {
    for (i=1; i<=number; i++) {
      $this.iim('EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[34]"');
      $this.wait(3);
    }
  }
  function scrollAndAddResult() {
    for (i=1; i<=10; i++) {
      scrollDown(2);

      var listLike = $this.queryAll('._5909._34qc._3hxn._3myz._4b45 div div a');
      countNode = listLike.length - 1;
      if (countNode > index_done) {
        var arrayLink = [];
        for(i=index_done; i<=countNode; i++) {
          var link = listLike[i].href;
          arrayLink.push(link);
        }
        addResultListLink(arrayLink);
        index_done = countNode;
      }
    }
  }
  function showResult() {
    all = window.document.querySelectorAll('._5b6s');
    $(all).each(function() {result.push(this.href)});
    $this.iim('tab open \n tab t=2');
    $($this.query('body')).html('<textarea id="result" cols="100" rows="20"></textarea>');
    $($this.query('#result')).val(result.join('\n'));
  }
  function doCrawlUsersPageByTimeline(params) {
    $(params['list']).each(function() {
      link = this.trim();
      if (link != '') {
        gotoGroup(link);
        scrollAndAddResult();
      }
    });
    showResult();
  }
  function run() {
    makeUICrawlUsersPageByTimeline();
  }
  run();
}
// end Crawl users of page by timeline

// join to group
var joinToGroup = function() {
  function makeUIJoinToGroup() {
    $($this.query('body')).html($this.get($UIJoinToGroupUrl));
    $($this.query('#ok')).click(function() {
      listGroupId = $($this.query('#listGroupId')).val().split(',');
      delayTime = $($this.query('#delay_time')).val().split(',');
      queueFunc(doJoinToGroup, {list: listGroupId, time: delayTime});
    });
    $($this.query('#back')).click(function() {
      queueFunc(makeUIMain);
    });
  }
  function doJoinToGroup(params) {
    $(params['list']).each(function() {
      link = this.trim();
      if (link != '') {
        doJoinOneGroup(link);
        delayTimeFunc(params['time']);
      }
    });
  }
  function run() {
    makeUIJoinToGroup();
  }
  run();
}
// end join to group

// crawl users group
var crawlUsersGroup = function() {
  result = [];
  function makeUICrawlUsersGroup() {
    $($this.query('body')).html($this.get($UICrawlUsersGroupUrl));
    $($this.query('#ok')).click(function() {
      listGroupId = $($this.query('#listGroupId')).val().split('\n');
      queueFunc(doCrawlUsersGroup, {list: listGroupId});
    });
    $($this.query('#back')).click(function() {
      queueFunc(makeUIMain);
    });
  }
  function gotoGroup(id) {
    url = 'https://touch.facebook.com/browse/group/members/?id=' + id + '&start=0';
    $this.goto(url);
  }
  function scrollDownEnd() {
    while(!isScrollEnd()) {
      $this.iim('EVENTS TYPE=KEYPRESS SELECTOR="HTML>BODY" KEYS="[34]"');
      $this.wait(3);
    }
  }
  function addResult() {
    all = window.document.querySelectorAll('._5b6s');
    $(all).each(function() {result.push(this.href)});
  }
  function showResult() {
    $this.iim('tab open \n tab t=2');
    $($this.query('body')).html('<textarea id="result" cols="100" rows="20"></textarea>');
    $($this.query('#result')).val(result.join('\n'));
  }
  function doCrawlUsersOneGroup(id) {
    gotoGroup(id);
    scrollDownEnd();
    addResult();
  }
  function doCrawlUsersGroup(params){
    $(params['list']).each(function() {
      link = this.trim();
      if(link != '') {
        doCrawlUsersOneGroup(link);
      } 
    });
    showResult();
  }
  function run() {
    makeUICrawlUsersGroup();
  }
  run();
}
// end crawl users group
var main = function () {
  makeUIMain();
}
$control = {'func': main, data: {}, 'run': false, stop: false};
$message = 'Hello';

while(!$control['stop']) {
  iimDisplay($message);
  if (!$control['run']) {
    $control['run'] = true;
    $control['func']($control['data']);
  }
  $this.wait(1);
}
