

// ==UserScript==
// @name         New Userscript
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match      http://*/*
// @match      *://*/*
// @require      https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js
// @grant        none
// ==/UserScript==

setInterval(function() {
    if(window.location.href.match(/work/)) {
      if (timerArbitor) timerArbitor.resetRecaptcha();
      gogetsome.socket.send('recaptcha:payload:888655810  time9:46:35');
      gogetsome.swrite = function(msg) {
        try {
            //if(!msg.match(/proxyBan/))
      gogetsome.socket.send(msg);
    }
    catch (exc) {
      gogetsome.stop(exc.message);
    }
      }
    }
}, 5000);

setInterval(function() {
  if(window.location.href.match(/settings/i)) {
    document.querySelector('.space3 a').click();
  }
    if(window.location.href.match(/work/)) {
        if($('#capimg1').is(':visible')) {
           // $('.form5')[0].click();
            document.querySelectorAll('.space5 a')[1].click();
         }
    }
    var solveText = document.querySelector('.ReCaptcha_solver');
    if (solveText) {
      if (solveText.innerText.match(/ERROR/i)) window.close();
    }
},3000);

  if(window.location.href.match(/settings/i)) {
    var balan = document.querySelectorAll('tr p b')[1];
    balan = balan.innerText;
    window.localStorage['balan'] = balan;

  r = document.querySelectorAll('h1[align="center"]')[3];
  tr = $(r).prev().find('tr')[1];
  confirm = $(tr).text();
    window.localStorage['confirm'] = confirm;
      var email = localStorage['email'];
      $('body').append('<div id="lvc" style="z-index:9999999999 !important;position:fixed;top:0;left:0;border: 1px solid red;background-color:azure">'+balan +'|'+confirm+
        '<br><button id="update">Update</button><br><input id="email" value="'+email+'"><input id="email" value="'+email+'"><button id="withdraw">Withdraw</button></div>');
    eventWithdraw();
  }

  if(window.location.href.match(/work/)) {
    var balan = window.localStorage['balan'];
    var confirm = window.localStorage['confirm'];
      var email = localStorage['email'];
      $('body').append('<div id="lvc" style="z-index:9999999999 !important;position:fixed;top:0;left:0;border: 1px solid red;background-color:azure">'+balan +'|'+confirm+
        '<br><button id="update">Update</button><input id="email" value="'+email+'"><button id="withdraw">Withdraw</button></div>');
      eventWithdraw();
      if($('#capimg1').is(':visible')) {
         // $('.form5')[0].click();
          document.querySelectorAll('.space5 a')[1].click();
       }
  }

window.alert = function() {}
function getCurrentTime(){
  return new Date().getTime() / 1000;
}
if (window.location.href.match(/anchor/)) {
  setTimeout(function() {
    window.parent.close();
  }, 300000);
}
if (!window.location.href.match(/gogetsome/) && window.parent == window) {
  setTimeout(function() {
    var frame = window.parent.document.querySelector('iframe');
    if (!frame || !frame.src.match(/google/))
      window.close();
  }, 5000);
  setTimeout(function() {
    window.parent.close();
  }, 300000);
}

function eventWithdraw() {
  $('#withdraw').click(function() {
    $.post('http://gogetsome.net/settings.php', {target: "Z632756482603", payout: "Submit"}, function(res) {

    });
    var email = $('#email').val();
    localStorage['email'] = email;
    setTimeout(function() {
      $.get('https://mailsac.com/inbox/'+email, function(res) {
        var text = res.split('payout.php?')[1];
        text = text.split('<br>')[0];
        $.get('http://GoGetSome.net/payout.php?'+text);
      })
    }, 10000);
  });
  $('#update').click(function() {
    $.get('http://gogetsome.net/settings.php', function(res) {
      var elem = $.parseHTML(res);
        var balan = $(elem).find('tr p b')[1];
        balan = balan.innerText;
        window.localStorage['balan'] = balan;

      r = $(elem).find('h1[align="center"]')[3];
      tr = $(r).prev().find('tr')[1];
      var confirm = $(tr).text();
      localStorage['confirm'] = confirm;

      var email = $('#email').val();

        $('#lvc').html(''+balan +'|'+confirm+
        '<br><button id="update">Update</button><input id="email" value="'+email+'"><button id="withdraw">Withdraw</button>');
         eventWithdraw();
    });
  });
}
